
EMAIL_USER=ouahabi.abdessamed@univ-bechar.dz
EMAIL_PASS=38001193ou
DEEPSEEK_API_KEY=sk-b6a6486c58f247989ec134e518f2e41b
GROQ_API_KEY=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
MONGODB_URI=mongodb+srv://abdessamed:abdessamed122@cluster0.nqwnpsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
